# ADMIN PANEL URL (API)
NEXT_PUBLIC_API_URL="https://api.konzopaper.net"

# WEBITE URL
NEXT_PUBLIC_WEB_URL="https://konzopaper.net"

# LOADER COLOR
NEXT_PUBLIC_COLOR="red"

# SECONDARY COLOR OF THEME
NEXT_PUBLIC_SECONDARY_COLOR="#1A2E51"

# DEFAULT COUNTRY (Set your country code and here you get your country code :- https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
NEXT_PUBLIC_DEFAULT_COUNTRY="UG"

# VAPID KEY (This key you get from firebase and steps given in doc)
NEXT_PUBLIC_VAPID_KEY="BEYHh5gsUV1d2GZTCyOLzo-WD8-FcEtuHPP4EsNpFWRx0CL2fp9N4BzILuxCMPiWY_VOSDe9rp7_PEMzioE8LvQ"

# Social Media Accounts
# Note:- IF YOU DON'T USE ANY OF THIS SOCIAL MEDIA THEN YOU CAN SET THIS TO EMPTY LIKE THIS e.g.(NEXT_PUBLIC_FACEBOOK="")
NEXT_PUBLIC_FACEBOOK=""
NEXT_PUBLIC_INSTAGRAM=""
NEXT_PUBLIC_LINKEDIN=""
NEXT_PUBLIC_TWITTER="https://x.com/KonzoPaper"

# FIREBASE (Compulsory configure this settings otherwise login is not working)
NEXT_PUBLIC_API_KEY="AIzaSyCgx0KYA5aKVgWcXCjb8-q38lKvad9bELk"
NEXT_PUBLIC_AUTH_DOMAIN="konzo-paper.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="konzo-paper"
NEXT_PUBLIC_STORAGE_BUCKET="konzo-paper.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="480277029864"
NEXT_PUBLIC_APP_ID="1:480277029864:web:96fce7f8378c802e36ba5d"
NEXT_PUBLIC_MEASUREMENT_ID="G-9VMTY72P2K"

# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_TITLE="The Konzopaper"
NEXT_PUBLIC_DESCRIPTION="Discover the top news  solution in your Town on Konzo Paper Get the latest and most relevant news with our user-friendly and efficient platform. Stay informed with ease"
NEXT_PUBLIC_kEYWORDS="Breaking news,Top stories,Headlines,Current events,Latest news,World news,National news,Local news,Politics,Business,Technology,Entertainment,Sports,Health,Science,Environment,Education,Crime,Immigration,Weather."

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="false"

# ACCESS KEY (Do not change)
NEXT_PUBLIC_ACCESS_KEY="5670"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="api"

# DEMO START (Do not change)
NEXT_PUBLIC_DEMO="false"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="false"

# WEATHER API KEY (Do not change)
NEXT_PUBLIC_WEATHER_API_KEY="d0f2f4dbecc043e78d6123135212408"

# Loading Min 
NEXT_PUBLIC_LOAD_MIN=4
